# Nginx-Jetty-Gradle-for-Microservices

./: README.md  build.gradle  settings.gradle
currency/: build.gradle
currency/src/main/java/org/macmaxwell/currency/: Main.java
pricing/: build.gradle
pricing/src/main/java/org/macmaxwell/pricing/: HTMLServlet.java  Main.java
