allprojects {
    apply plugin: 'java'

    group "org.macmaxwell"
    version "1.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.eclipse.jetty:jetty-server:11.0.14'
        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
        implementation 'org.json:json:20220924'
        implementation 'org.eclipse.jetty:jetty-http:11.0.14'
        implementation 'org.eclipse.jetty.http2:http2-server:11.0.14'
//        implementation 'org.eclipse.jetty.jetty-util:"11.0.14'
        implementation 'org.eclipse.jetty:jetty-servlet:11.0.14'
    }
}

